# m-core-api

./: MoverCandidateTest.sln  README.md
Mover.API/: Dockerfile  Mover.API.csproj  Program.cs  appsettings.json
Mover.API/Controllers/InventoryItem/: InventoryItemController.cs
Mover.API/Controllers/WatchHands/: CalculateLeastAngleController.cs
Mover.API/Exceptions/InventoryItem/: InsufficientQuantityException.cs
Mover.API/Exceptions/Watch/: CalculateLeastAngleException.cs  InvalidTimestampException.cs
Mover.API/Properties/: launchSettings.json
Mover.API/Validation/: RequestModelValidator.cs
Mover.Core.Inventory/: Mover.Core.Inventory.csproj
Mover.Core.Inventory.Tests/Services/: InventoryItemServiceTests.cs
Mover.Core.Inventory/CustomExceptions/: InsufficientQuantityException.cs  InventoryItemNotFoundException.cs  MissingSkuException.cs  NotMatchingItemFoundException.cs
Mover.Core.Inventory/Interfaces/Services/: IInventoryItemService.cs
Mover.Core.Inventory/Models/DTOs/: InventoryItemDto.cs
Mover.Core.Inventory/Models/Profiles/: InventoryMappingProfile.cs
Mover.Core.Inventory/Models/Requests/: InventoryItemRequest.cs  RemoveQuantityRequestModel.cs
Mover.Core.Inventory/Services/: InventoryItemService.cs
Mover.Core.Watch/: Mover.Core.Watch.csproj
Mover.Core.Watch.Tests/: Mover.Core.Watch.Tests.csproj
Mover.Core.Watch.Tests/Services/: WatchHandsAngleServiceTests.cs
Mover.Core.Watch/CustomExceptions/: CalculateLeastAngleException.cs
Mover.Core.Watch/Interfaces/Services/: IWatchHandsAngleService.cs
Mover.Core.Watch/Models/DTOs/: WatchDto.cs  (+1 more)
Mover.Core.Watch/Services/: WatchHandsAngleService.cs
Mover.Data/: Mover.Data.csproj  appsettings.json
Mover.Data.Tests/: Mover.Data.Tests.csproj
Mover.Data.Tests/Configurations/: appsettings.redis.json
Mover.Data.Tests/Repositories/: InventoryItemRepositoryTests.cs  RedisRepositoryTests.cs
Mover.Data/Contexts/: MongoDbContext.cs  RedisContext.cs
Mover.Data/HostedServices/Inventory/: IndexCreationService.cs
Mover.Data/Interfaces/: IInventoryItemRepository.cs  IMongoDbContext.cs  IRedisContext.cs  IWatchHandsRepository.cs
Mover.Data/Repositories/Inventory/: InventoryItemRepository.cs
Mover.Data/Repositories/Inventory/Models/: InventoryItem.cs
Mover.Data/Repositories/Inventory/Models/Enums/: InventoryItemAction.cs
Mover.Data/Repositories/Watch/: WatchHandsRepository.cs
Mover.Data/Repositories/Watch/Models/: WatchBase.cs  WatchHands.cs
MoverCandidateTest/: ReadMe.md
(+3 files in other folders)
